<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FreeFlyerObjectList creation-date="Monday, August 15, 2016 10:31:45" license="Mission:Nasa,Developer" timePrecisionMode="nanosecond" version="7.1.0.35433" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Object enabled="true">
    <Region name="northKorea">
      <Name>nk</Name>
      <CentralBody>Earth</CentralBody>
      <NumberOfVertices displayed_units="" units="">415</NumberOfVertices>
      <Latitude dim="10" displayed_units="deg" units="deg">
        <value>31.000000</value>
        <value>35.000000</value>
        <value>36.000000</value>
        <value>39.800000</value>
        <value>42.500000</value>
        <value>41.300000</value>
        <value>40.000000</value>
        <value>38.500000</value>
        <value>36.500000</value>
        <value>34.000000</value>
      </Latitude>
      <Longitude dim="10" displayed_units="deg" units="deg">
        <value>126.000000</value>
        <value>129.500000</value>
        <value>131.000000</value>
        <value>133.000000</value>
        <value>130.300000</value>
        <value>127.000000</value>
        <value>124.800000</value>
        <value>123.800000</value>
        <value>124.300000</value>
        <value>122.500000</value>
      </Longitude>
      <Color>65535</Color>
      <Opacity displayed_units="" units="">0.4</Opacity>
    </Region>
  </Object>

</FreeFlyerObjectList>
